import 'package:get/get.dart';

class MyLocal implements Translations {
  List<String> cities = [
    'Tokyo',
    'New York',
    'London',
    'Paris',
    'Beijing',
    'Shanghai',
    'Hong Kong',
    'Moscow',
    'Dubai',
    'Singapore',
    'Sydney',
    'Los Angeles',
    'Toronto',
    'San Francisco',
    'Seoul',
    'Berlin',
    'Madrid',
    'Rome',
    'Rio de Janeiro',
    'Istanbul',
    'Cairo',
    'Alexandria',
    'Giza',
    'Shubra El-Kheima',
    'Port Said',
    'Suez',
    'Luxor',
    'Mansoura',
    'Tanta',
    'Asyut',
    'Ismailia',
    'Faiyum',
    'Zagazig',
    'Aswan',
    'Damietta',
    'Minya',
    'Beni Suef',
    'Qena',
    'Sohag',
    'Hurghada'
  ];

  List<String> arabicCities = [
    'طوكيو',
    'نيويورك',
    'لندن',
    'باريس',
    'بكين',
    'شنغهاي',
    'هونغ كونغ',
    'موسكو',
    'دبي',
    'سنغافورة',
    'سيدني',
    'لوس أنجلوس',
    'تورونتو',
    'سان فرانسيسكو',
    'سيول',
    'برلين',
    'مدريد',
    'روما',
    'ريو دي جانيرو',
    'إسطنبول',
    'القاهرة',
    'الإسكندرية',
    'الجيزة',
    'شبرا الخيمة',
    'بورسعيد',
    'السويس',
    'الأقصر',
    'المنصورة',
    'طنطا',
    'أسيوط',
    'الإسماعيلية',
    'الفيوم',
    'الزقازيق',
    'أسوان',
    'دمياط',
    'المنيا',
    'بني سويف',
    'قنا',
    'سوهاج',
    'الغردقة'
  ];

  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          //weather screen
          "today": "اليوم",
          "tomorrow": "غدا",
          "after": "بعد الغد",
          "min": "ادنى",
          "avg": "متوسط",
          "max": "اعلى",
          "wir": "هل ستمطر",
          "wis": "هل ستثلج",
          "cor": "فرصةان تمطر",
          "con": "فرصة ان تثلج",
          "menu": "القائمه",
          "lang": "اللغه",
          "cities": "المدن",
          "temp": "درجة الحراره",
          "ar": "العربيه",
          "en": "الانجليزيه",
          "c": "درجه مئويه (°C)",
          "f": "فهرنهايت (°F)",
          "me": "تم الاعداد بواسطة عبدالرحمن جاد",
          "no": "لا",
          "yes": "نعم",
          //search screen
          "npy": "اختر منطقه",
          "search": "البحث",
          //cities screen
          "loc": "منطقتي",
          "change": "تغيير",
          "to": "الى",
          "places": "مناطقي",
          "cp": "تغيير المناطق",
          //cities
          'Tokyo': 'طوكيو',
          'New York': 'نيويورك',
          'London': 'لندن',
          'Paris': 'باريس',
          'Beijing': 'بكين',
          'Shanghai': 'شنغهاي',
          'Hong Kong': 'هونغ كونغ',
          'Moscow': 'موسكو',
          'Dubai': 'دبي',
          'Singapore': 'سنغافورة',
          'Sydney': 'سيدني',
          'Los Angeles': 'لوس أنجلوس',
          'Toronto': 'تورونتو',
          'San Francisco': 'سان فرانسيسكو',
          'Seoul': 'سيول',
          'Berlin': 'برلين',
          'Madrid': 'مدريد',
          'Rome': 'روما',
          'Rio de Janeiro': 'ريو دي جانيرو',
          'Istanbul': 'إسطنبول',
          'Cairo': 'القاهرة',
          'Alexandria': 'الإسكندرية',
          'Giza': 'الجيزة',
          'Shubra El-Kheima': 'شبرا الخيمة',
          'Port Said': 'بورسعيد',
          'Suez': 'السويس',
          'Luxor': 'الأقصر',
          'Mansoura': 'المنصورة',
          'Tanta': 'طنطا',
          'Assiut': 'أسيوط',
          'Ismailia': 'الإسماعيلية',
          'Faiyum': 'الفيوم',
          'Zagazig': 'الزقازيق',
          'Aswan': 'أسوان',
          'Damietta': 'دمياط',
          'Minya': 'المنيا',
          'Beni Suef': 'بني سويف',
          'Qena': 'قنا',
          'Sohag': 'سوهاج',
          'Hurghada': 'الغردقة'
        },
        "en": {
          //weather screen
          "today": "Today",
          "tomorrow": "Tomorrow",
          "after": "After tomorrow",
          "min": "Min",
          "avg": "Avg",
          "max": "Max",
          "wir": "Will it rain",
          "wis": "Will it snow",
          "cor": "Chance of rain",
          "con": "Chance of snow",
          "menu": "Menu",
          "lang": "Language",
          "cities": "Cities",
          "temp": "Tempreture",
          "ar": "Arabic",
          "en": "English",
          "c": "Celsius (°C)",
          "f": "Fahrenheit (°F)",
          "me": "Created by Abdalrhman Gad",
          "no": "No",
          "yes": "yes",
          //search screen
          "npy": "No plcae yet",
          "search": "Search",
          //cities screen
          "loc": "My Location",
          "change": "Change",
          "to": "to",
          "places": "My places",
          "cp": "Change places",
          //cities
          "Tokyo": "Tokyo",
          "New York": "New York",
          "London": "London",
          "Paris": "Paris",
          "Beijing": "Beijing",
          "Shanghai": "Shanghai",
          "Hong Kong": "Hong Kong",
          "Moscow": "Moscow",
          "Dubai": "Dubai",
          "Singapore": "Singapore",
          "Sydney": "Sydney",
          "Los Angeles": "Los Angeles",
          "Toronto": "Toronto",
          "San Francisco": "San Francisco",
          "Seoul": "Seoul",
          "Berlin": "Berlin",
          "Madrid": "Madrid",
          "Rome": "Rome",
          "Rio de Janeiro": "Rio de Janeiro",
          "Istanbul": "Istanbul",
          "Cairo": "Cairo",
          "Alexandria": "Alexandria",
          "Giza": "Giza",
          "Shubra El-Kheima": "Shubra El-Kheima",
          "Port Said": "Port Said",
          "Suez": "Suez",
          "Luxor": "Luxor",
          "Mansoura": "Mansoura",
          "Tanta": "Tanta",
          "Assiut": "Assiut",
          "Ismailia": "Ismailia",
          "Faiyum": "Faiyum",
          "Zagazig": "Zagazig",
          "Aswan": "Aswan",
          "Damietta": "Damietta",
          "Minya": "Minya",
          "Beni Suef": "Beni Suef",
          "Qena": "Qena",
          "Sohag": "Sohag",
          "Hurghada": "Hurghada",
        },
      };
}
